<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: "Quicksand",sans-serif;
        }
        body{
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }
        html ,body{
            font-size: 62.5%;
            height: 100%;
        }
        html{
            background: #eee;
        }
        .box{
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0,0,0,0.2);
            background: #a5bbbd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0,0,0);
            min-width: 20rem;
            min-height: 35rem;
        }
        .wave{
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: #fff;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }
        #three{
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }
        #two{
            animation: drift 7000ms infinite linear;
            z-index: 3 !important;
            opacity: 0.1;
        }
        .box:after{
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0,0,0);
        }
        @keyframes drift{
            from{
                transform: rotate(0deg);
            }
            from{
                transform: rotate(360deg);
            }
        }
        .info{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }
        .location{
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-weight: 600;
        }
        .fa-street-view{
            animation: rotates 3s linear infinite alternate;
        }
        @keyframes rotates{
            from{
                transform: translateX(-0.5rem);
            }
            to{
                transform: translateX(0.5rem);
            }
        }
        #date{
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }
        .temp{
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }
        .tempmin_max{
            text-align: center;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }
        #wheathercon{
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }
        #wheathercon .fas{
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }
        @keyframes fas-anime{
            from{
                transform: scale(0.8);
            }
            to{
                transform: scale(1.2);
            }
        }

        @media (max-width: 600px){
            .box{
                width: 90vw;
                height: 80vh;
            }
            .wave{
                top:85%;
            }
            #wheathercon{
                font-size: 5em;
            }
            .info{
                font-size: 1.5rem;
            }
        }
        @media (max-height:500px){
            .box{
                height: 80vh;
            }
            .wave{
                top: 115%;
            }
        }
        body > span{
            width: 100vw;
            text-align: center;
            color: grey;
        }

        
    </style>

</head>
<body>
    <div class="box">
        <div class="wave" id="one">
            
        </div>
        <div class="wave" id="two">
            
        </div>
        <div class="wave" id="three">
            
        </div>
        <div id="wheathercon">
            <i class="fas fa-sun" style="color: #eccc68;"></i> 
        </div>
        <div class="info">
            <h2 class="location"> <i class="fas fa-street-view"></i> {%location%},{%country%} </h2>
            <p id="date"> </p>
            <h1 class="temp"> {%tempval%}&deg;C </h1>
            <h3 class="tempmin_max"> Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;c</h3>
        </div>
    </div>

    <script>

        const curDate = document.getElementById('date');
        const wheatherCon = document.getElementById('wheathercon');

        const tempStatus = "{%tempStatus%}";
        if(tempStatus =="Sunny"){
            wheathercon.innerHTML = '<i class="fas fa-sun" style="color: #eccc68;"></i> '
        } else if(tempStatus =="Clouds"){
            wheathercon.innerHTML = '<i class="fas fa-cloud" style="color: #f1f2f6;"></i> '
        } else if(tempStatus =="Rain"){
            wheathercon.innerHTML = '<i class="fas fa-cloud-rain" style="color: #fff;"></i> '
        }else{
            wheathercon.innerHTML = '<i class="fas fa-cloud" style="color: #fff;"></i> '
        }

        const getCurrentDay = ()=>{
            let weekday = new Array(7);
            weekday[0] = "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tue";
            weekday[3] = "Wed";
            weekday[4] = "Thu";
            weekday[5] = "Fri";
            weekday[6] = "Sat";

            let currentTime = new Date();
            // console.log(weekday[currentTime.getDay()]);
            let day = weekday[currentTime.getDay()];
            return day;

        }

        const getCurrentTime = ()=>{
            var months = [
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "Jun",
                "Jul",
                "Aug",
                "Sept",
                "Oct",
                "Nov",
                "Dec"
            ];


            var now = new Date();
            var month = months[now.getMonth()];
            var date = now.getDate();
            let hours = now.getHours();
            let mins = now.getMinutes();

            let perios = "AM";
            if(hours>11){
                prios = "PM";
                if(hours>12){
                    hours -=12;
                }
            }
            if(mins<10){
                mins = "0"+mins;
            }
    
            // var year = now.getFullYear();
            
            // console.log(hours+"."+mins);
            // console.log(month +" "+date);
            return `${month} ${date} | ${hours}:${mins}${perios}`;
        }

        curDate.innerHTML = getCurrentDay() + " | "+ getCurrentTime();


        // getCurrentTime();

        // getCurrentDay();

    </script>
</body>
</html>